# KiriBang_v2

./: KiriBang.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tassa/kiribang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kiri/tassa/kiribang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java
app/src/main/java/com/example/tassa/kiribang/: AngkotActivity.java  AppCompatPreferenceActivity.java  BusActivity.java  DetailAngkotActivity.java  DetailBusActivity.java  DetailNewsActivity.java  FilterAngkot.java  FilterBus.java  FrontActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  NewsActivity.java  ProgressActivity.java  SettingsActivity.java  SignInActivity.java  SignOutActivity.java  Splash.java
app/src/main/java/com/kiri/tassa/kiribang/: AngkotActivity.java  AppCompatPreferenceActivity.java  BusActivity.java  DetailAngkotActivity.java  DetailBusActivity.java  DetailNewsActivity.java  FilterAngkot.java  FilterBus.java  FrontActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  (+6 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail_angkot.xml  activity_detail_bus.xml  activity_detail_news.xml  activity_front.xml  activity_list_angkot.xml  activity_list_bus.xml  activity_list_news.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  app_bar_main.xml  content_detail.xml  content_detail_angkot.xml  content_detail_news.xml  content_main.xml  fragment_angkot.xml  fragment_bus.xml  fragment_home.xml  fragment_news.xml  input_dialog.xml  input_dialog_angkot.xml  input_dialog_news.xml  model.xml  model_angkot.xml  model_news.xml  nav_header_main.xml  sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: pref_headers.xml
(+26 files in other folders)
